<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.auth.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:src="@drawable/baseline_coffee_24"
                    tools:srcCompat="@drawable/baseline_coffee_24" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_title"
                    android:text="Gestor Fatec Eats" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:textStyle="normal"
                    android:textColor="@color/color_text_default"
                    android:text="Insira seus dados para se conectar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Email"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_default"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="16dp"
                        android:background="@drawable/border_rounded"
                        android:drawableStart="@drawable/ic_mail"
                        android:drawablePadding="16dp"
                        android:hint="Digite seu E-mail"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Senha"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/color_text_default"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="16dp"
                        android:hint="Digite sua senha"
                        android:background="@drawable/border_rounded"
                        android:padding="16dp"
                        android:layout_marginTop="8dp"
                        android:inputType="textPassword" />

                    <android.widget.Button
                        android:id="@+id/btSignIn"
                        android:layout_marginTop="26dp"
                        android:text="Entrar"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tv"/>

                    <android.widget.Button
                        android:id="@+id/btForgotPassword"
                        android:layout_marginTop="26dp"
                        android:text="Estou com problemas para acessar"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textColor="@color/red_default"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tv_outline"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="32dp"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="@color/color_text_default"
                        android:text="Ainda não tem cadastro?" />

                    <TextView
                        android:id="@+id/tvCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/red_dark"
                        android:text="@string/cadastre_seu_restaurante" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>